/* PALETA DE COLORES */
/* FONT FAMILY */
/* MIXIN HEADER-MAIN-FOOTER */
/* MIXIN INDEX */
/* MIXIN CONTACTO */
/* MIXIN NOVEDADES */
/* MIXIN POPULARES */
/* MIXIN EN EMISION */
/* MIXIN CATEGORIA */
/* HEADER */
header {
  margin-bottom: 0px;
  color: black;
  height: 80px;
  position: sticky;
  top: 0px;
  margin: 0px;
  z-index: 1000;
}
header .bannerHeader {
  background-image: url(../imagenes/bannerHeader.png);
  background-size: cover;
  background-position: center;
  text-shadow: 0px 0px 20px white !important;
  height: 100%;
}
header .miItem {
  border: #ccc 3px outset;
  padding: 0px 5px;
  background-color: #FF6500;
  list-style: none;
}
header h1 {
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  margin-top: -38px;
  font-size: 35px;
  font-family: "Bebas Neue", sans-serif;
  color: white;
  text-shadow: -1px -1px 0 black, -1px -1px 0 black, -1px -1px 0 black, -1px -1px 0 black;
}

/* MENU BOOTSTRAP */
header .boton-home {
  color: white;
  font-family: "Bebas Neue", sans-serif;
  text-shadow: -1px -1px 0 black, -1px -1px 0 black, -1px -1px 0 black, -1px -1px 0 black;
  padding: 0px 5px;
  margin-top: -5px;
  margin-left: -10px;
}
header .boton-home:hover {
  color: #FF6500;
}
header .boton-desplegable {
  margin-top: -5px;
  margin-right: -5px;
  width: 1.5em;
  height: 1.5em;
  border: solid 1px white;
}
header .boton-desplegable .icono-desplegable {
  filter: brightness(0) invert(1);
  height: 1em;
  width: 1em;
  margin-left: -9px;
  margin-top: -8px;
}
header div .miNav {
  align-items: end;
  filter: brightness(1);
  --bs-nav-link-color: white;
  text-shadow: 1px 1px 1px black;
}
header div .miNav .miItem {
  background-color: transparent;
  border: none;
}
header div .miNav .miItem .miLink {
  text-decoration: none;
  font-family: "Bebas Neue", sans-serif;
  padding: 2px;
}
header div .miNav .miItem .miLink:hover {
  color: #FF6500;
}

/* RESPONSIVE */
@media (min-width: 480px) and (max-width: 500px) {
  header {
    height: 70px;
  }
  header div .miNav .miItem {
    background-color: rgba(255, 101, 0, 0.7);
    border-radius: 5px;
    margin-bottom: 3px;
  }
  header h1 {
    font-size: x-large;
    margin-top: -25px;
  }
}
@media (min-width: 360px) and (max-width: 479px) {
  header {
    height: 45px;
  }
  header div .miNav .miItem {
    padding: 1px;
    background-color: rgba(255, 101, 0, 0.7);
    border-radius: 5px;
    margin-bottom: 3px;
  }
  header h1 {
    font-size: 17px;
    margin-top: -19px;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  header {
    height: 40px;
  }
  header div .miNav .miItem {
    padding: 0px;
    background-color: rgba(255, 101, 0, 0.7);
    border-radius: 5px;
    margin-bottom: 3px;
  }
  header h1 {
    font-size: medium;
    margin-top: -18px;
  }
}
/* MAIN */
main {
  background-color: #0B192C;
  margin: 0px;
  padding: 5px;
  font-family: "Bebas Neue", sans-serif;
  color: #ccc;
  height: 100%;
}
main h2 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  letter-spacing: 1px;
  color: #FF6500;
  text-decoration: underline;
}
main h3 {
  text-decoration: underline;
  letter-spacing: 1px;
  color: #FF6500;
}

/* FOOTER */
footer {
  display: grid;
  grid-template-areas: "parrafo parrafo" "imagen imagen";
  height: 100%;
  margin: 0px;
  background-color: #FF6500;
}
footer p {
  font-size: 25px;
  grid-area: parrafo;
  color: #0B192C;
  font-family: "Bebas Neue", sans-serif;
  margin-left: 5px;
}
footer img {
  width: 100%;
  height: 200px;
  grid-area: imagen;
}

/* RESPONSIVE */
@media (min-width: 480px) and (max-width: 500px) {
  footer p {
    font-size: medium;
    margin-bottom: 0px;
  }
  footer img {
    height: 100px;
  }
}
@media (min-width: 360px) and (max-width: 479px) {
  footer p {
    font-size: medium;
  }
  footer img {
    height: 80px;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  footer p {
    font-size: small;
  }
  footer img {
    height: 80px;
  }
}
/* PALETA DE COLORES */
/* FONT FAMILY */
/* MIXIN HEADER-MAIN-FOOTER */
/* MIXIN INDEX */
/* MIXIN CONTACTO */
/* MIXIN NOVEDADES */
/* MIXIN POPULARES */
/* MIXIN EN EMISION */
/* MIXIN CATEGORIA */
/* INDEX */
.miCarrusel img {
  height: 500px;
}

.videoTrailer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.videoTrailer .linkVideo {
  width: 600px;
  max-width: 100%;
}

article .urls {
  text-decoration-line: underline;
  margin: 0px;
}
article .urlsLink {
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  color: #FF6500;
  text-decoration: none;
  margin: 10px;
}

/* RESPONSIVE */
@media (min-width: 480px) and (max-width: 500px) {
  .videoTrailer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .miCarrusel img {
    height: 200px;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  .miCarrusel img {
    height: 200px;
  }
}
/* CONTACTO */
.formulariotext {
  font-size: 20px;
}

form {
  display: grid;
  grid-template-areas: "nombre nombre nombre" "email email ." "celular celular celular" "tema tema ." "mensaje mensaje ." "verificacion verificacion .";
  grid-template-rows: repeat(4, 55px) 150px 60px;
  grid-template-columns: 100px 250px;
  justify-content: center;
}
form .nombre {
  grid-area: nombre;
}
form .email {
  grid-area: email;
}
form .celular {
  grid-area: celular;
}
form .tema {
  grid-area: tema;
}
form .mensaje {
  grid-area: mensaje;
}
form .verificacion {
  grid-area: verificacion;
}
form textarea {
  width: 100%;
  height: 100px;
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 5px;
}
form label {
  font-weight: bold;
  color: #FF6500;
  text-decoration: underline;
  letter-spacing: 1px;
  padding: 5px;
  font-size: large;
}
form input {
  padding: 5px;
  font-size: large;
}

/* RESPONSIVE */
@media (min-width: 480px) and (max-width: 500px) {
  form {
    grid-template-rows: repeat(4, 35px) 135px 35px;
  }
  form input {
    font-size: 10px;
  }
  form textarea {
    width: 285px;
  }
}
@media (min-width: 360px) and (max-width: 479px) {
  form {
    grid-template-rows: repeat(4, 30px) 130px 30px;
  }
  form input {
    font-size: x-small;
  }
  form label {
    font-size: small;
    padding: 0px;
  }
  .formulariotext {
    font-size: medium;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  form {
    grid-template-rows: repeat(4, 30px) 130px 30px;
    grid-template-columns: 100px 200px;
  }
  form textarea {
    height: 80%;
  }
  form input {
    font-size: 8px;
  }
  form label {
    font-size: small;
    padding: 0px;
  }
  .formulariotext {
    font-size: small;
  }
}
/* PALETA DE COLORES */
/* FONT FAMILY */
/* MIXIN HEADER-MAIN-FOOTER */
/* MIXIN INDEX */
/* MIXIN CONTACTO */
/* MIXIN NOVEDADES */
/* MIXIN POPULARES */
/* MIXIN EN EMISION */
/* MIXIN CATEGORIA */
/* NOVEDADES */
.seccion-novedades {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.seccion-novedades img {
  width: 100%;
  height: 500px;
}
.seccion-novedades .anime-flex, .seccion-novedades .manga-flex {
  width: 45%;
  padding: 15px;
}
.seccion-novedades .anime-flex a, .seccion-novedades .manga-flex a {
  color: #FF6500;
}
.seccion-novedades .anime-flex .acord-item, .seccion-novedades .manga-flex .acord-item {
  border: solid #FF6500;
  border-top-width: 0.5px;
  z-index: 1;
}
.seccion-novedades .anime-flex .acord-item .acord-boton, .seccion-novedades .manga-flex .acord-item .acord-boton {
  padding: 0px 5px;
  z-index: 1;
}
.seccion-novedades .anime-flex .acord-item .acord-boton::after, .seccion-novedades .manga-flex .acord-item .acord-boton::after {
  filter: brightness(0) invert(1);
}
/* RESPONSIVE */
@media (min-width: 320px) and (max-width: 500px) {
  .seccion-novedades {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
  }
  .seccion-novedades .anime-flex, .seccion-novedades .manga-flex {
    padding: 0px;
    width: 100%;
  }
}
/* POPULARES */
.seccion-populares1, .seccion-populares2 {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 700px);
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
  padding-bottom: 50px;
}
.seccion-populares1 img, .seccion-populares2 img {
  width: 100%;
  height: 100%;
}

.seccion-populares2 {
  margin-bottom: 120px;
}

/* RESPONSIVE */
@media (min-width: 480px) and (max-width: 500px) {
  .seccion-populares1, .seccion-populares2 {
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: repeat(4, 500px) !important;
  }
  .seccion-populares1 h3, .seccion-populares2 h3 {
    font-size: larger;
  }
  .seccion-populares2 {
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: repeat(4, 500px) !important;
    padding-bottom: 20px;
  }
  .seccion-populares2 h3 {
    font-size: larger;
  }
}
@media (min-width: 360px) and (max-width: 479px) {
  .seccion-populares1, .seccion-populares2 {
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: repeat(4, 500px) !important;
  }
  .seccion-populares2 {
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: repeat(4, 500px) !important;
    margin-bottom: 150px;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  .seccion-populares1, .seccion-populares2 {
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: repeat(4, 500px) !important;
  }
  .seccion-populares1 p, .seccion-populares2 p {
    font-size: smaller;
  }
  .seccion-populares2 {
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: repeat(4, 500px) !important;
    margin-bottom: 140px;
  }
  .seccion-populares2 p {
    font-size: smaller;
  }
}
/* PALETA DE COLORES */
/* FONT FAMILY */
/* MIXIN HEADER-MAIN-FOOTER */
/* MIXIN INDEX */
/* MIXIN CONTACTO */
/* MIXIN NOVEDADES */
/* MIXIN POPULARES */
/* MIXIN EN EMISION */
/* MIXIN CATEGORIA */
/* EN EMISION */
.seccion-emision1, .seccion-emision2 {
  display: grid;
  grid-template-areas: "anime1 anime2 anime3" "anime4 anime5 .";
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, auto);
  row-gap: 60px;
  -moz-column-gap: 5px;
       column-gap: 5px;
  justify-content: center;
  padding-bottom: 60px;
}
.seccion-emision1 img, .seccion-emision2 img {
  width: 100%;
  height: 100%;
}
.seccion-emision1 figcaption, .seccion-emision2 figcaption {
  font-size: 40px;
}
.seccion-emision1 .anime-emision1, .seccion-emision2 .anime-emision1 {
  grid-area: anime1;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision1 .anime-emision2, .seccion-emision2 .anime-emision2 {
  grid-area: anime2;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision1 .anime-emision3, .seccion-emision2 .anime-emision3 {
  grid-area: anime3;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision1 .anime-emision4, .seccion-emision2 .anime-emision4 {
  grid-area: anime4;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision1 .anime-emision5, .seccion-emision2 .anime-emision5 {
  grid-area: anime5;
  letter-spacing: 1px;
  text-align: center;
}

.seccion-emision2 {
  display: grid;
  grid-template-areas: "manga1 manga2 manga3" "manga4 manga5 .";
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, auto);
  row-gap: 60px;
  -moz-column-gap: 5px;
       column-gap: 5px;
  justify-content: center;
  padding-bottom: 60px;
}
.seccion-emision2 .manga-emision1 {
  grid-area: manga1;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision2 .manga-emision2 {
  grid-area: manga2;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision2 .manga-emision3 {
  grid-area: manga3;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision2 .manga-emision4 {
  grid-area: manga4;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision2 .manga-emision5 {
  grid-area: manga5;
  letter-spacing: 1px;
  text-align: center;
}
.seccion-emision2 .manga-emision5 img {
  width: 100%;
}

/* RESPONSIVE */
@media (min-width: 480px) and (max-width: 500px) {
  .seccion-emision1, .seccion-emision2 {
    row-gap: 60px;
  }
  .seccion-emision1 figcaption, .seccion-emision2 figcaption {
    font-size: large;
    letter-spacing: 1px;
  }
  .seccion-emision2 {
    row-gap: 60px;
  }
  .seccion-emision2 figcaption {
    font-size: large;
    letter-spacing: 1px;
  }
}
@media (min-width: 360px) and (max-width: 479px) {
  .seccion-emision1, .seccion-emision2 {
    row-gap: 45px;
  }
  .seccion-emision1 figcaption, .seccion-emision2 figcaption {
    font-size: smaller;
    letter-spacing: 0.5px;
  }
  .seccion-emision2 {
    font-size: smaller;
    letter-spacing: 0.5px;
    row-gap: 45px;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  .seccion-emision1 figcaption, .seccion-emision2 figcaption {
    font-size: small;
    letter-spacing: 0.5px;
  }
  .seccion-emision2 figcaption {
    font-size: small;
    letter-spacing: 0.5px;
  }
}
/* CATEGORIAS */
.categoria-accion, .categoria-aventura {
  display: flex;
  margin-top: 10px;
  padding-left: 0px;
  list-style: none;
  letter-spacing: 1px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.categoria-accion img, .categoria-aventura img {
  width: 100%;
  height: 500px;
}
.categoria-accion p, .categoria-aventura p {
  font-size: 20px;
}

/* RESPONSIVE */
@media (min-width: 480px) and (max-width: 500px) {
  .titulo-categoria {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .categoria-accion, .categoria-aventura {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    font-size: larger;
  }
  .categoria-aventura {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    font-size: larger;
  }
}
@media (min-width: 360px) and (max-width: 479px) {
  .titulo-categoria {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .categoria-accion, .categoria-aventura {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 500px);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    font-size: larger;
    text-align: center;
  }
  .categoria-accion img, .categoria-aventura img {
    height: 450px;
  }
  .categoria-aventura {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 500px);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    font-size: larger;
    text-align: center;
  }
  .categoria-aventura img {
    height: 450px;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  .titulo-categoria {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .categoria-accion, .categoria-aventura {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 30px;
    font-size: larger;
    text-align: center;
    margin-bottom: 30px;
  }
  .categoria-accion img, .categoria-aventura img {
    height: 400px;
  }
  .categoria-aventura {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 30px;
    font-size: larger;
    text-align: center;
    margin-bottom: 30px;
  }
  .categoria-aventura img {
    height: 400px;
  }
}
/* PALETA DE COLORES */
/* FONT FAMILY */
/* MIXIN HEADER-MAIN-FOOTER */
/* MIXIN INDEX */
/* MIXIN CONTACTO */
/* MIXIN NOVEDADES */
/* MIXIN POPULARES */
/* MIXIN EN EMISION */
/* MIXIN CATEGORIA */
/* BORDER-BOX DEL SITIO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=estilos.css.map */